.view-option {
    font-size: 1.5em;
    padding: 9px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 1px 1px 4px black;
    cursor: pointer;
    transition: all .3s ease-in-out;
    color: rgb(152, 152, 152);
}

.view-option.selected{
    background-color: rgb(195, 0, 255);
    color: rgb(255, 255, 255);
}

.view-actions {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.surveys-grid {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
    /* width: 600px; */
    /* flex-wrap: wrap; */
}

.surveys-list {
    display: flex;
    flex-direction: column;
    width: 700px;
    max-width: 80vw;
    align-items: center;
    justify-content: center;
}

.surveys-list > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
}

.hide-btn {
    width: fit-content;
    display: flex;
    align-items: center;
}
.hide-btn span{
    font-size: .6em;
}

.surveys-container{
    padding: 30px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 500px) {
    .surveys-container{
        padding-top: 100px;
    }
}