.header{
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.235);
}
.logo{
    display: flex;
    z-index: 3;
    align-items: center;
}
.logo img {
    width: 150px;
}

.header ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

.header ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile{
    display: none;
    visibility: hidden;
}

.mobile-nav{
    position: fixed;
    top: -100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    place-content: center;
    justify-content: center;
    transition: all .3s ease-in-out;
}

.mobile-nav-items{
    display: flex;
    flex-direction: column;
}

.opened{
    top: 0;
}

@media only screen and (max-width: 500px) {
    .desktop{
        /* display: none; */
        visibility: hidden;
        display: none;
    }
    .desktop > *{
        width: 0px;
        display: none;
    }
    .mobile{
        display: flex;
        visibility: visible;
    }
    .header{
        width: 100vw;
        z-index: 2;
        position: fixed;
    }
}